#.env

ST_LAT=20.939687
ST_LON=106.745891
ST_NAME='VN-HPH-AIS40k'
ST_LINK='https://ais40k.hpradar.com/'

#DL_SERIAL='1090-01'
DL_SERIAL='00000001'

## COMMERCIAL
##FLEET_MON
FM_I_1='148.251.96.197'
FM_P_1=35363
##shipxplorershipxplorer
SX_I_1='hub.shipxplorer.com'
SX_P_1=24899
#MARINETRAFFIC
MT_I_1='5.9.207.224'
MT_P_1=12089
## vesselfinder
VF_I_1='ais.vesselfinder.com'
VF_P_1=5960
## VESSEL_TRACKER
VT_I_1='83.220.137.136'
VT_P_1=40477
##POCKETM_1
PM_I_1='54.204.25.151'
PM_P_1=7122
## SHARING
## AISHUB
AH_I_1='144.76.105.244'
AH_P_1='3258'
CH_1='https://ais.chaos-consulting.de/shipin/index.php USERPWD "HaiPhong:CriocCardkeavderu" GZIP on INTERVAL 5'